NEXT_PUBLIC_URL = 'https://www.tabinchu_miyakojima.com/'
NEXT_PUBLIC_INSTAGRAM = 'https://www.instagram.com/tabinchu_miyakojima/'

NEXT_PUBLIC_BASIC_AUTH_USER = 'test'
NEXT_PUBLIC_BASIC_AUTH_PASSWORD = '$apr1$MVi/YDe5$asphOxjV9SBxj/JdLtRwY.'
