NEXT_PUBLIC_URL = 'https://www.tabinchu_miyakojima.com/'
NEXT_PUBLIC_INSTAGRAM = 'https://www.instagram.com/tabinchu_miyakojima/'
NEXT_PUBLIC_LINE = 'https://line.me/R/ti/p/@744uicgd?oat_content=url'
NEXT_PUBLIC_TIMETREE = 'https://timetreeapp.com/public_calendars/tabinchu_miyakojima'